<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/jhl3iyx.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/aboutus.css">
    <title>About us</title>
</head>

<body>

    <!------------------------------------------------ TOP SECTION -------------------------------------------------------------------->
    <header>
        <div class="container">
            <div class="header-container">
                <h3>The Green Trees Initiative</h3>
            </div>
            <div class="list-container">
                <ul>
                    <li><a href="aboutus.html">
                            <p>About Us</p>
                        </a></li>
                    <li><a href="#">
                            <p>Our stories</p>
                        </a></li>
                    <li><a href="#">
                            <p>News and events</p>
                        </a></li>
                </ul>
            </div>
            <div class="header-button">
                <a href="donation.html">
                    <button>
                        Donate Today
                    </button>
                </a>
            </div>
        </div>
    </header>

    <!---------------------------------------------------- STOP CLIMATE CHANGE SECTION ------------------------------------------------>

    <section class="stop-climate-change-2">
        <div class="climate-change-container-1">
            <div class="slogan">
                <h1>#stop<br> climate <br>change</h1>
            </div>
            <div class="outer-card">
                <div class="title-inside-card">
                    <p>The Issue</p>
                </div>
                <div class="inner-card">
                    <h1>We are an environmental organization that empowers communities, particularly women, to conserve
                        the</h1>
                </div>
            </div>
        </div>
    </section>


    <!---------------------------------------------------------- SUBSCRIBE SECTION ------------------------------------------------------>
    <section class="subscribe-section">
        <div class="section1-container">
            <div class="subscribe">
                <h1>Subscribe to our monthly newsletter an stay up to data with all news and events.</h1>
                <div class="subscribe-container">
                    <div>
                        <input type="text" placeholder="Enter your email address">
                    </div>
                    <div>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------------------------------------------------- ABOUT US SECTION ------------------------------------------------------>
    <footer class="about-us-section">
        <div class="about-us">
            <div class="about-us-1-container">
                <h3>The Green Trees Initiative</h3>
                <ul>
                    <li>Contact Us</li>
                    <li>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</li>
                </ul>
                <ul>
                    <li>Follow us</li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Medium</a></li>
                </ul>
                <ul>
                    <li>Learn more</li>
                    <li><a href="#">The issue</a></li>
                    <li><a href="#">How we help</a></li>
                    <li><a href="#">Get involved</a></li>
                    <li><a href="#">Latest news</a></li>
                </ul>
            </div>
            <h2> #Stop <br> Climate <br> change </h2>
        </div>
    </footer>

</body>

</html>