<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/jhl3iyx.css">
    <link rel="stylesheet" href="css/donation.css">
    <title>Donation</title>
</head>

<body>

    <!---------------------------------------------------------- HEAD SECTION ------------------------------------------------------>
    <header class="head">
        <div class="donation-heading">
            <h3>The Green Trees Initiative</h3>
        </div>
    </header>

    <!---------------------------------------------------------- FORM SECTION ------------------------------------------------------>

    <section class="form-section">
        <div class="donation-section">
            <div class="grouped-container">
                <div class="title">
                    <h3>Give hope to those who need it most</h3>
                </div>
                <div class="forms">
                    <div class="form-heading">
                        <h3>Your Information</h3>
                    </div>
                    <div class="form-1">
                        <div class="first-area">
                            <div>
                                <label>First name</label><br>
                                <input type="text" placeholder="First Name">
                            </div>
                            <div>
                                <label>Last name</label><br>
                                <input type="text" placeholder="Last Name">
                            </div>
                        </div>

                        <div class="second-area">
                            <div>
                                <label>Street Address</label><br>
                                <input type="text" placeholder="Street Address">
                            </div>
                        </div>

                        <div class="third-area">
                            <div>
                                <label>City</label><br>
                                <input type="text" placeholder="City">
                            </div>
                            <div class="state">
                                <label for="state">State</label><br>
                                <select name="state" id="state">
                                    <option>AL</option>
                                    <option>AK</option>
                                    <option>AZ</option>
                                    <option>AR</option>
                                    <option>CA</option>
                                    <option>CZ</option>
                                    <option>CO</option>
                                    <option>CT</option>
                                    <option>DE</option>
                                    <option>DC</option>
                                    <option>FL</option>
                                    <option>GA</option>
                                    <option>GU</option>
                                    <option>HI</option>
                                    <option>ID</option>
                                    <option>IL</option>
                                    <option>IN</option>
                                    <option>IA</option>
                                    <option>KS</option>
                                    <option>KY</option>
                                    <option>LA</option>
                                    <option>ME</option>
                                    <option>MD</option>
                                    <option>MA</option>
                                    <option>MI</option>
                                    <option>MN</option>
                                    <option>MS</option>
                                    <option>MO</option>
                                    <option>MT</option>
                                    <option>NE</option>
                                    <option>NV</option>
                                    <option>NH</option>
                                    <option>NJ</option>
                                    <option>NM</option>
                                    <option>NY</option>
                                    <option>NC</option>
                                    <option>ND</option>
                                    <option>OH</option>
                                    <option>OK</option>
                                    <option>OR</option>
                                    <option>PA</option>
                                    <option>PR</option>
                                    <option>RI</option>
                                    <option>SC</option>
                                    <option>SD</option>
                                    <option>TN</option>
                                    <option>TX</option>
                                    <option>UT</option>
                                    <option>VT</option>
                                    <option>VI</option>
                                    <option>VA</option>
                                    <option>WA</option>
                                    <option>WV</option>
                                    <option>WI</option>
                                    <option>WY</option>
                                </select>
                            </div>
                            <div>
                                <label>Zip Code</label><br>
                                <input type="text" placeholder="Zip">
                            </div>
                        </div>

                        <div class="fourth-area">
                            <div>
                                <label>Email Address</label><br>
                                <input type="text" placeholder="Email Address">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="forms-2">
                    <div class="form-heading">
                        <h3>Payment Information</h3>
                    </div>
                    <div class="form-1">
                        <div class="second-area">
                            <div>
                                <label>Credit Card Number</label><br>
                                <input type="text" placeholder="Credit Card Number">
                            </div>
                        </div>

                        <div class="fifth-area">
                            <div class="expire-date">
                                <label>Expiration Date</label><br>
                                <input type="text" placeholder="MM">
                                <input type="text" placeholder="YYYY">
                            </div>
                            <div>
                                <label>Security Code</label><br>
                                <input type="text" placeholder="CVC">
                            </div>
                        </div>
                    </div>
                    <div class="below-form">
                        <h3>Click the button to confirm your donation of $10 recurring monthly.</h3>
                    </div>
                    <div class="form-last-grid">
                        <button>Process Payment</button>
                        <a href="index.html">
                            <p>Go Back</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------------------------------------------------- ABOUT US SECTION ------------------------------------------------------>

    <footer class="about-us-section">
        <div class="about-us">
            <div class="about-us-1-container">
                <div class="about-us-title">
                    <h3>The Green Trees Initiative</h3>
                </div>
                <div>
                    <ul>
                        <li>Contact Us</li>
                        <li>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Follow us</li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Medium</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Learn more</li>
                        <li><a href="#">The issue</a></li>
                        <li><a href="#">How we help</a></li>
                        <li><a href="#">Get involved</a></li>
                        <li><a href="#">Latest news</a></li>
                    </ul>
                </div>
                <div class="slogan-area">
                    <h2> #Stop Climate change </h2>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>