<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jhl3iyx.css">
    <title>Home</title>
</head>

<body>
    <!------------------------------------------------ TOP SECTION -------------------------------------------------------------------->
    <header>
        <div class="container">
            <div class="header-container">
                <h3>The Green Trees Initiative</h3>
            </div>
            <div class="list-container">
                <ul>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="#">Our stories</a></li>
                    <li><a href="#">News and events</a></li>
                </ul>
            </div>
            <div class="header-button">
                <a href="donation.html">
                    <button>
                        Donate Today
                    </button>
                </a>
            </div>
        </div>
    </header>

    <!---------------------------------------------------- STOP CLIMATE CHANGE SECTION ------------------------------------------------>
    <section class="stop-climate-change">
        <div class="container1">
            <div class="slogan">
                <h1>#stop<br> climate <br>change</h1>
            </div>
            <div class="outer-card">
                <div class="title-inside-card">
                    <p>The issue</p>
                </div>
                <div class="inner-card">
                    <h1>Climate change poses the biggest threat to women in developing nations.</h1>
                    <a href="#">
                        <p>Read more about this environmental and social cause</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!---------------------------------------------------------- TAKE ACTION SECTION ------------------------------------------------------>
    <section class="take-action">
        <div class="card2">
            <div class="take-action-card">
                Take Action
            </div>
            <div class="columns-in-take-actions">
                <div class="items-inside-column">
                    <h3>Learn</h3>
                    <p>Get the facts about this issue and how we're helping.</p>
                </div>
                <div class="items-inside-column">
                    <h3>Volunteer</h3>
                    <p>Find out about upcoming events that needs your help.</p>
                </div>
                <div class="items-inside-column">
                    <h3>Share</h3>
                    <p>Let your social media networks know about this important cause.</p>
                </div>
                <div class="items-inside-column">
                    <h3>Donate</h3>
                    <p>Help us raise money to make a big difference with this issue.</p>
                </div>
            </div>
        </div>
    </section>

    <!---------------------------------------------------------- WHAT WE DO SECTION ------------------------------------------------------>
    <section class="do-section">
        <div class="what-we-do">
            <div class="top-section-do">
                <div class="heading-of-what-we-do">
                    <p>what we do</p>
                </div>
                <div class="caption-what-we-do">
                    <p>Our mission is to create sustainable work for women in developing nations while helping to slow
                        climate
                        change.</p>
                </div>
            </div>
            <div class="grid-container">
                <div class="context-of-image">
                    <div class="inside-the-card">
                        <div class="image-container">
                            <img src="assets/home/tree-planting.png">
                        </div>
                        <div class="card-text">
                            <h3>Tree Planting Initiative</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti exercitationem eaque
                                tempora
                                voluptas doloremque eligendi illo sapiente accusamus quis eos. Minima excepturi quod
                                vitae
                                saepe.
                            </p>
                        </div>
                        <div class="buttons">
                            <a href="#"><button>Read more</button></a>
                        </div>
                    </div>
                </div>
                <div class="context-of-image">
                    <div class="inside-the-card">
                        <div class="image-container">
                            <img src="assets/home/education-training.png">
                        </div>
                        <div class="card-text">
                            <h3>Education and Training</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti exercitationem eaque
                                tempora
                                voluptas doloremque eligendi illo sapiente accusamus quis eos. Minima excepturi quod
                                vitae
                                saepe.
                            </p>
                        </div>
                        <div class="buttons">
                            <a href="#"><button>Read more</button></a>
                        </div>
                    </div>
                </div>

                <div class="context-of-image">
                    <div class="inside-the-card">
                        <div class="image-container">
                            <img src="assets/home/advocacy.png">
                        </div>
                        <div class="card-text">
                            <h3>Tree Planting Initiative</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti exercitationem eaque
                                tempora
                                voluptas doloremque eligendi illo sapiente accusamus quis eos. Minima excepturi quod
                                vitae
                                saepe.
                            </p>
                        </div>
                        <div class="buttons">
                            <a href="#"><button>Read more</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------------------------------------------------- CLIMATE SECTION ------------------------------------------------------>
    <section class="climate">
        <div class="climate-change-container">
            <div class="climate-heading">
                <h1>Climate change is a hunger issue.</h1>
                <button>Take Action Today</button>
            </div>

            <div class="all-logo-container">
                <div class="logo-container-1">
                    <div class="heading-logo">
                        <p class="card-1-heading">Did you know?</p>
                    </div>
                    <div class="card-1">
                        <div>
                            <h2>3 out of 4</h2>
                        </div>
                        <div class="logo">
                        </div>
                        <div class="card-1-para">
                            <p>People living in poverty depend on agriculture for survival.</p>
                        </div>
                        <div class="logo2">
                        </div>
                    </div>
                </div>

                <div class="logo-container-1">
                    <div class="card-1">
                        <div>
                            <h2>100 million +</h2>
                        </div>
                        <div class="logo">
                        </div>
                        <div class="card-1-para">
                            <p>People living in poverty due to on agriculture for survival.</p>
                        </div>
                        <div class="logo2">
                        </div>
                    </div>
                </div>

                <div class="logo-container-1">
                    <div class="card-1">
                        <div>
                            <h2>30%</h2>
                        </div>
                        <div class="logo">
                        </div>
                        <div class="card-1-para">
                            <p>How high crop yield losses could go by the year 2030.</p>
                        </div>
                        <div class="logo2">
                        </div>
                    </div>
                </div>

                <div class="logo-container-1">
                    <div class="card-1">
                        <div>
                            <h2>200 million +</h2>
                        </div>
                        <div class="logo">
                        </div>
                        <div class="card-1-para">
                            <p>Refugees dealing with food shortages by the year 2050</p>
                        </div>
                        <div class="logo2">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!---------------------------------------------------------- STORIES SECTION ------------------------------------------------------>
    <section class="stories">
        <div class="container-stories">
            <div class="stories-heading">
                <p class="heading">Stories</p>
                <img src="assets/home/lady-baby.png">
            </div>

            <div class="heading-container">
                <h1>"I am a person who was helped by this organization. Before they gave me assistance, I was really
                    struggling with this issue, but"</h1>
                <p>Balki, farmer and mother in niger</p>

            </div>
            <div>
                <button>Read more</button>
            </div>
        </div>
    </section>

    <!---------------------------------------------------------- EVENTS SECTION ------------------------------------------------------>
    <section class="event">
        <div class="event-container">
            <div class="event-action">
                <h1>Let's take action now to save the future.</h1>
                <div class="event-card-container">
                    <div class="tag-1">
                        <p>Event</p>
                    </div>
                    <div class="event-image">
                        <img src="assets/home/tree-planting.png">
                    </div>
                    <div class="event-container-1">
                        <h3>Earth Day 2018 community tree planting event</h3>
                    </div>
                    <div class="event-container-2">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odit vero eius beatae
                            laborum.
                            Libero
                            neque alias ex quos debitis soluta, maiores illo itaque exercitationem, possimus quasi,
                            corrupti
                            temporibus! Dolores.</p>
                    </div>
                    <div class="event-container-3">
                        <button>Read more</button>
                    </div>
                </div>

                <div class="event-card-container-2">
                    <div class="tag-2">
                        <p>Latest news</p>
                    </div>
                    <div class="event-image-2">
                        <img src="assets/home/meeting.png">
                    </div>
                    <div class="event-container-4">
                        <h3>Updates from the fall quarterly meeting</h3>
                    </div>
                    <div class="event-container-5">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odit vero eius beatae
                            laborum.
                            Libero
                            neque alias ex quos debitis soluta, maiores illo itaque exercitationem, possimus quasi,
                            corrupti
                            temporibus! Dolores.</p>
                    </div>
                    <div class="event-container-6">
                        <button>Read more</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>


    <!---------------------------------------------------------- SUBSCRIBE SECTION ------------------------------------------------------>
    <section class="subscribe-section">
        <div class="section1-container">
            <div class="subscribe">
                <h1>Subscribe to our monthly newsletter and stay up to data with all news and events.</h1>
                <div class="subscribe-container">
                    <div>
                        <input type="text" placeholder="Enter your email address">
                    </div>
                    <div>
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!---------------------------------------------------------- ABOUT US SECTION ------------------------------------------------------>
    <footer class="about-us-section">
        <div class="about-us">
            <div class="about-us-1-container">
                <div class="about-us-title">
                    <h3>The Green Trees Initiative</h3>
                </div>
                <div>
                    <ul>
                        <li>Contact Us</li>
                        <li>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Follow us</li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Medium</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Learn more</li>
                        <li><a href="#">The issue</a></li>
                        <li><a href="#">How we help</a></li>
                        <li><a href="#">Get involved</a></li>
                        <li><a href="#">Latest news</a></li>
                    </ul>
                </div>
                <div class="slogan-area">
                    <h2> #Stop Climate change </h2>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>